# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2025 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Global config options can be specified before TERM or COLORTERM entries

# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM vt220
TERM xterm*

# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes (Tango palette, 24-bit):
# 38;2;46;52;54=black 38;2;204;0;0=red 38;2;78;154;6=green 38;2;237;212;0=yellow 38;2;52;101;164=blue 38;2;117;80;123=magenta 38;2;114;159;207=cyan 38;2;238;238;236=white
# Background color codes:
# 48;2;46;52;54=black 48;2;204;0;0=red 48;2;78;154;6=green 48;2;237;212;0=yellow 48;2;52;101;164=blue 48;2;117;80;123=magenta 48;2;114;159;207=cyan 48;2;238;238;236=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
DIR 01;38;2;52;101;164	# directory
LINK 01;38;2;114;159;207	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 48;2;46;52;54;38;2;237;212;0	# pipe
SOCK 01;38;2;117;80;123	# socket
DOOR 01;38;2;117;80;123	# door
BLK 48;2;46;52;54;38;2;237;212;0;01	# block device driver
CHR 48;2;46;52;54;38;2;237;212;0;01	# character device driver
ORPHAN 48;2;46;52;54;38;2;204;0;0;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00      # ... and the files they point to
SETUID 38;2;238;238;236;48;2;204;0;0	# regular file that is setuid (u+s)
SETGID 38;2;46;52;54;48;2;237;212;0	# regular file that is setgid (g+s)
CAPABILITY 00	# regular file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 38;2;46;52;54;48;2;78;154;6 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 38;2;52;101;164;48;2;78;154;6 # dir that is other-writable (o+w) and not sticky
STICKY 38;2;238;238;236;48;2;52;101;164	# dir with the sticky bit set (+t) and not other-writable

# This is for regular files with execute permission:
EXEC 01;38;2;78;154;6

# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;38;2;78;154;6 # executables (bright green)
#.exe 01;38;2;78;154;6
#.com 01;38;2;78;154;6
#.btm 01;38;2;78;154;6
#.bat 01;38;2;78;154;6
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh  01;38;2;78;154;6
#.csh 01;38;2;78;154;6

# archives or compressed (bright red)
.7z  01;38;2;204;0;0
.ace 01;38;2;204;0;0
.alz 01;38;2;204;0;0
.apk 01;38;2;204;0;0
.arc 01;38;2;204;0;0
.arj 01;38;2;204;0;0
.bz  01;38;2;204;0;0
.bz2 01;38;2;204;0;0
.cab 01;38;2;204;0;0
.cpio 01;38;2;204;0;0
.crate 01;38;2;204;0;0
.deb 01;38;2;204;0;0
.drpm 01;38;2;204;0;0
.dwm 01;38;2;204;0;0
.dz  01;38;2;204;0;0
.ear 01;38;2;204;0;0
.egg 01;38;2;204;0;0
.esd 01;38;2;204;0;0
.gz  01;38;2;204;0;0
.jar 01;38;2;204;0;0
.lha 01;38;2;204;0;0
.lrz 01;38;2;204;0;0
.lz  01;38;2;204;0;0
.lz4 01;38;2;204;0;0
.lzh 01;38;2;204;0;0
.lzma 01;38;2;204;0;0
.lzo 01;38;2;204;0;0
.pyz 01;38;2;204;0;0
.rar 01;38;2;204;0;0
.rpm 01;38;2;204;0;0
.rz  01;38;2;204;0;0
.sar 01;38;2;204;0;0
.swm 01;38;2;204;0;0
.t7z 01;38;2;204;0;0
.tar 01;38;2;204;0;0
.taz 01;38;2;204;0;0
.tbz 01;38;2;204;0;0
.tbz2 01;38;2;204;0;0
.tgz 01;38;2;204;0;0
.tlz 01;38;2;204;0;0
.txz 01;38;2;204;0;0
.tz  01;38;2;204;0;0
.tzo 01;38;2;204;0;0
.tzst 01;38;2;204;0;0
.udeb 01;38;2;204;0;0
.war 01;38;2;204;0;0
.whl 01;38;2;204;0;0
.wim 01;38;2;204;0;0
.xz  01;38;2;204;0;0
.z   01;38;2;204;0;0
.zip 01;38;2;204;0;0
.zoo 01;38;2;204;0;0
.zst 01;38;2;204;0;0

# image formats
.avif 01;38;2;117;80;123
.jpg 01;38;2;117;80;123
.jpeg 01;38;2;117;80;123
.jxl 01;38;2;117;80;123
.mjpg 01;38;2;117;80;123
.mjpeg 01;38;2;117;80;123
.gif 01;38;2;117;80;123
.bmp 01;38;2;117;80;123
.pbm 01;38;2;117;80;123
.pgm 01;38;2;117;80;123
.ppm 01;38;2;117;80;123
.tga 01;38;2;117;80;123
.xbm 01;38;2;117;80;123
.xpm 01;38;2;117;80;123
.tif 01;38;2;117;80;123
.tiff 01;38;2;117;80;123
.png 01;38;2;117;80;123
.svg 01;38;2;117;80;123
.svgz 01;38;2;117;80;123
.mng 01;38;2;117;80;123
.pcx 01;38;2;117;80;123
.mov 01;38;2;117;80;123
.mpg 01;38;2;117;80;123
.mpeg 01;38;2;117;80;123
.m2v 01;38;2;117;80;123
.mkv 01;38;2;117;80;123
.webm 01;38;2;117;80;123
.webp 01;38;2;117;80;123
.ogm 01;38;2;117;80;123
.mp4 01;38;2;117;80;123
.m4v 01;38;2;117;80;123
.mp4v 01;38;2;117;80;123
.vob 01;38;2;117;80;123
.qt  01;38;2;117;80;123
.nuv 01;38;2;117;80;123
.wmv 01;38;2;117;80;123
.asf 01;38;2;117;80;123
.rm  01;38;2;117;80;123
.rmvb 01;38;2;117;80;123
.flc 01;38;2;117;80;123
.avi 01;38;2;117;80;123
.fli 01;38;2;117;80;123
.flv 01;38;2;117;80;123
.gl 01;38;2;117;80;123
.dl 01;38;2;117;80;123
.xcf 01;38;2;117;80;123
.xwd 01;38;2;117;80;123
.yuv 01;38;2;117;80;123
.cgm 01;38;2;117;80;123
.emf 01;38;2;117;80;123

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;38;2;117;80;123
.ogx 01;38;2;117;80;123

# audio formats
.aac 00;38;2;114;159;207
.au 00;38;2;114;159;207
.flac 00;38;2;114;159;207
.m4a 00;38;2;114;159;207
.mid 00;38;2;114;159;207
.midi 00;38;2;114;159;207
.mka 00;38;2;114;159;207
.mp3 00;38;2;114;159;207
.mpc 00;38;2;114;159;207
.ogg 00;38;2;114;159;207
.ra 00;38;2;114;159;207
.wav 00;38;2;114;159;207

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;38;2;114;159;207
.opus 00;38;2;114;159;207
.spx 00;38;2;114;159;207
.xspf 00;38;2;114;159;207

# backup files
*~ 00;38;2;136;138;133
*# 00;38;2;136;138;133
.bak 00;38;2;136;138;133
.crdownload 00;38;2;136;138;133
.dpkg-dist 00;38;2;136;138;133
.dpkg-new 00;38;2;136;138;133
.dpkg-old 00;38;2;136;138;133
.dpkg-tmp 00;38;2;136;138;133
.old 00;38;2;136;138;133
.orig 00;38;2;136;138;133
.part 00;38;2;136;138;133
.rej 00;38;2;136;138;133
.rpmnew 00;38;2;136;138;133
.rpmorig 00;38;2;136;138;133
.rpmsave 00;38;2;136;138;133
.swp 00;38;2;136;138;133
.tmp 00;38;2;136;138;133
.ucf-dist 00;38;2;136;138;133
.ucf-new 00;38;2;136;138;133
.ucf-old 00;38;2;136;138;133

#
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
