[global_config]
  geometry_hinting = True
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  clear_select_on_copy = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.95
    background_type = transparent
    background_image = None
    cursor_shape = ibeam
    font = Anonymous Pro 12
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    copy_on_selection = True
    title_transmit_bg_color = "#1a5fb4"
    title_receive_bg_color = "#3584e4"
    title_use_system_font = False
    title_font = Anonymous Pro 9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
