# Change the prefix to C-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Improve response time
set-option -sg escape-time 10

# Enable pane synchronization
bind-key S set-window-option synchronize-panes on
bind-key s set-window-option synchronize-panes off

# Status bar configuration
set-option -g status on
set-option -g status-interval 5
set-option -g status-bg colour234
set-option -g status-fg colour137
set-option -g status-left '#[fg=green]#H #[fg=white]|'
set-option -g status-right '#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M #[fg=white]|'

# Pane numbering
set-option -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
setw -g mode-keys vi

# Custom key bindings
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse support
set-option -g mouse on
